# staff-management-dotnet

./: README.md  StaffManagement.sln
StaffManagement.DataTransfer/: BaseRequest.cs  BaseResponse.cs  EnumerableResponse.cs  StaffManagement.DataTransfer.csproj
StaffManagement.DataTransfer/Contraints/: BaseContraint.cs  DepartmentConstraint.cs  StaffConstraint.cs
StaffManagement.DataTransfer/Department/: DepartmentCreateRequest.cs  DepartmentResponse.cs  DepartmentUpdateRequest.cs
StaffManagement.DataTransfer/Mapper/: DepartmentMapper.cs  IMapper.cs  StaffMapper.cs
StaffManagement.DataTransfer/Staff/: StaffCreateRequest.cs  StaffResponse.cs  StaffUpdateRequest.cs
StaffManagement.Web/: Program.cs  StaffManagement.Web.csproj  appsettings.json
StaffManagement.Web/Controllers/: BaseController.cs  DepartmentController.cs  HomeController.cs  StaffController.cs
StaffManagement.Web/Data/: ApplicationDbContext.cs
StaffManagement.Web/Data/Services/: DepartmentDataService.cs  IDataService.cs  StaffDataService.cs
StaffManagement.Web/Errors/: InvalidProcessException.cs  NotFoundException.cs
StaffManagement.Web/Kernel/: HtmlExtension.cs
StaffManagement.Web/Migrations/: 20221213083750_InitialMigration.Designer.cs  20221213083750_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StaffManagement.Web/Models/: ErrorViewModel.cs
StaffManagement.Web/Properties/: launchSettings.json
StaffManagement.Web/Views/: _ViewImports.cshtml
StaffManagement.Web/Views/Department/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml  _detailPartial.cshtml  _viewimports.cshtml
StaffManagement.Web/Views/Errors/: Conflict.cshtml
StaffManagement.Web/Views/Home/: Index.cshtml
StaffManagement.Web/Views/Shared/: _Layout.cshtml  _detailOperationPartial.cshtml  _indexPartial.cshtml
StaffManagement.Web/Views/Staff/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml  _detailPartial.cshtml  _viewimports.cshtml  selectDepartmentPartial.cshtml
StaffManagement.Web/wwwroot/js/: createStaff_selectDepartment.js  (+7 more)
(+18 files in other folders)
